<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF333333"
        android:padding="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json"
        android:onClick="clickBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get json by path params"
        android:onClick="clickBtn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method test"
        android:onClick="clickBtn3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method test with path"
        android:onClick="clickBtn4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method test use Map Collection"
        android:onClick="clickBtn5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post method test"
        android:onClick="clickBtn6"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post method test by field"
        android:onClick="clickBtn7"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get json Array to list"
        android:onClick="clickBtn8"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get json String"
        android:onClick="clickBtn9"/>

</LinearLayout>